<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/inicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio">
            </item>
            <item
                android:id="@+id/vecinos"
                android:icon="@drawable/ic_group"
                android:title="Vecinos">
            </item>
            <item
                android:id="@+id/gastosComunes"
                android:icon="@drawable/ic_money"
                android:title="Gastos Comunes">
            </item>
            <item
                android:id="@+id/caja"
                android:icon="@drawable/ic_point_of_sale"
                android:title="Caja">
            </item>
            <item
                android:id="@+id/contacto"
                android:icon="@drawable/ic_contact_mail"
                android:title="Contacto">
            </item>
        </menu>
    </item>

</menu>